spring.application.name=Eureka-Server
#Puerto del servidor 
server.port=8761
#Configuracion  de  eureka server 
eureka.instance.hostname=localhost
eureka.client.service-url.defaulZone = http//localhost:8761/eureka
#Desabilitar para que este ms no se registre 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Habilitar la perspectica de eureka serve 
eureka.server.enable-self-preservation=true






