spring.application.name=Api-Gateway
#puerto del servidor 
server.port=9000
#Configuracion del discovery server
#Para habilitar el servicio centralizado de lo ms 
spring.cloud.gateway.discovery.locator.enabled = true
#Configuracion de los microsericios que se registran el api-gateway
#1--nombre del ms o api ---Ms sucursales
spring.cloud.gateway.routes[0].id=Ms-Suscursales
#2--La ruta del ms o la rutal del servidor local
spring.cloud.gateway.routes[0].uri =http://localhost:8300
#3--Predicado del microservicio --nos obtiene la sentencia de codigo sql de la BD
#path de la clase el predicates[0] siempre va en 0
spring.cloud.gateway.routes[0].predicates[0]=Path=/sucursaleWS/**
#Para ventas
spring.cloud.gateway.routes[1].id=Ms-ventas
spring.cloud.gateway.routes[1].uri=http://localhost:8100
spring.cloud.gateway.routes[1].predicates[0]=Path=/clientesWs/**
#Para inventarios 
spring.cloud.gateway.routes[2].id=Ms-Inventario
spring.cloud.gateway.routes[2].uri=http://localhost:8200
spring.cloud.gateway.routes[2].predicates[0]=Path=/inventario/**