spring.application.name=Ms-ventas

#Puerto del servidor 
server.port=8100
#Configuracion a  eureka server 
eureka.instance.hostname=localhost
eureka.client.service-url.defaulZone = http//localhost:8761/eureka


